# AS_TestVC

VoiceControl/: import-summary.txt  local.properties
VoiceControl/app/: build.gradle  proguard-project.txt
VoiceControl/app/src/main/: AndroidManifest.xml
VoiceControl/app/src/main/java/com/dyn/utils/: AutoLoadingUtils.java  DataCacheUtils.java  DialogUtils.java
VoiceControl/app/src/main/res/layout/: activity_main.xml  item_goods_search_top.xml
